# Configure these parameters for your environment
http_proxy=http://<http proxy hostname>:<port>
https_proxy=http://<https proxy hostname>:<port>
no_proxy=<docker host hostname, IP address of AD server>
HOSTNAME=<docker host hostname>
FQDN=<docker host fully qualified domain name>
LOCAL_IP=<private IP address of docker host>
PUBLIC_IP=<public IP address of docker host>
